<!DOCTYPE html>

<!-- saved from url=(0060)https://shaqyru24.kz/admin/kz/invite_wedding_4?site_id=10883 -->
<html data-mantine-color-scheme="light" lang="kk"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width" data-next-head="" name="viewport"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><script async="" src="./Тойға шақыру жасау _ shaqyru24.kz_files/tag.js.download"></script><script async="" src="./Тойға шақыру жасау _ shaqyru24.kz_files/1227734855500365"></script><script async="" src="./Тойға шақыру жасау _ shaqyru24.kz_files/fbevents.js.download"></script><script async="" src="./Тойға шақыру жасау _ shaqyru24.kz_files/js" type="text/javascript"></script><script async="" src="./Тойға шақыру жасау _ shaqyru24.kz_files/gtm.js.download"></script><script async="" src="./Тойға шақыру жасау _ shaqyru24.kz_files/js(1)"></script><script async="" src="./Тойға шақыру жасау _ shaqyru24.kz_files/js(2)"></script><meta content="notranslate" name="google"/><meta content="kk-KZ" http-equiv="Content-Language"/><meta content="Барлық той түріне арналған онлайн шақыруларды өзіңіз жасай аласыз. Қыз ұзату, үйлену той, сүндет той, мерейтой және т.б." name="description"/><meta content="shaqyru, онлайн шақыру,шақыру жасау, қыз ұзату, той, сүндет той, уйлену той, бесік той, мерей той, туған күн..." name="keywords"/><meta content="Shaqyru24 Team" name="author"/><meta content="index, follow" name="robots"/><meta content="#141524" name="theme-color"/><meta content="Тойға арналған шақыру жасау" property="og:title"/><meta content="Барлық той түріне арналған онлайн шақыруларды өзіңіз жасай аласыз. Қыз ұзату, үйлену той, сүндет той және т.б." property="og:description"/><meta content="https://tyrasoft.kz/uploads/invite_hero_59.jpeg" property="og:image"/><meta content="https://shaqyru24.kz" property="og:url"/><meta content="website" property="og:type"/><meta content="summary_large_image" name="twitter:card"/><meta content="Тойға арналған  шақыру жасау | Shaqyru24.kz" name="twitter:title"/><meta content="Барлық той түріне арналған онлайн шақыруларды өзіңіз жасай аласыз." name="twitter:description"/><meta content="https://shaqyru24.kz/twitter-image.png" name="twitter:image"/><link href="https://shaqyru24.kz/" rel="canonical"/><link href="https://shaqyru24.kz/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/><link href="https://shaqyru24.kz/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/><link href="https://shaqyru24.kz/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/><link href="https://shaqyru24.kz/favicon.svg" rel="icon" type="image/svg+xml"/><link href="https://shaqyru24.kz/favicon.ico" rel="shortcut icon"/><link href="https://shaqyru24.kz/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/><link href="https://shaqyru24.kz/site.webmanifest" rel="manifest"/><link href="https://fonts.googleapis.com/" rel="preconnect"/><link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/><meta content="e962c8d29c54939b" name="yandex-verification"/><title>Тойға шақыру жасау | shaqyru24.kz</title><link as="style" href="./Тойға шақыру жасау _ shaqyru24.kz_files/a6df0751afd5ff20.css" rel="preload"/><link href="./Тойға шақыру жасау _ shaqyru24.kz_files/css2" rel="stylesheet"/><script>
              (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','GTM-W2CD2ND3');
            </script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              // Google Ads
              gtag('config', 'AW-16975357099');

              // Google Analytics 4
              gtag('config', 'G-2X8BQPZNMG');
            </script><style>
          body {
            background-color: #141524;
          }
        </style><link data-n-g="" href="./Тойға шақыру жасау _ shaqyru24.kz_files/a6df0751afd5ff20.css" rel="stylesheet"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="./Тойға шақыру жасау _ shaqyru24.kz_files/polyfills-42372ed130431b0a.js.download"></script><script defer="" src="./Тойға шақыру жасау _ shaqyru24.kz_files/webpack-875edb1a0007a06a.js.download"></script><script defer="" src="./Тойға шақыру жасау _ shaqyru24.kz_files/framework-0eb9657b8e2df9f9.js.download"></script><script defer="" src="./Тойға шақыру жасау _ shaqyru24.kz_files/main-867ea85ea2530c25.js.download"></script><script defer="" src="./Тойға шақыру жасау _ shaqyru24.kz_files/_app-6402c121fb670248.js.download"></script><script defer="" src="./Тойға шақыру жасау _ shaqyru24.kz_files/[[...path]]-1033680fd8bbef2d.js.download"></script><script defer="" src="./Тойға шақыру жасау _ shaqyru24.kz_files/_buildManifest.js.download"></script><script defer="" src="./Тойға шақыру жасау _ shaqyru24.kz_files/_ssgManifest.js.download"></script><script async="" src="./Тойға шақыру жасау _ shaqyru24.kz_files/f.txt" type="text/javascript"></script><style data-styled-jsx="" type="text/css">@-webkit-keyframes bounce{0%,20%,50%,80%,100%{-webkit-transform:translatey(0);transform:translatey(0)}40%{-webkit-transform:translatey(-10px);transform:translatey(-10px)}60%{-webkit-transform:translatey(-5px);transform:translatey(-5px)}}@-moz-keyframes bounce{0%,20%,50%,80%,100%{-moz-transform:translatey(0);transform:translatey(0)}40%{-moz-transform:translatey(-10px);transform:translatey(-10px)}60%{-moz-transform:translatey(-5px);transform:translatey(-5px)}}@-o-keyframes bounce{0%,20%,50%,80%,100%{-o-transform:translatey(0);transform:translatey(0)}40%{-o-transform:translatey(-10px);transform:translatey(-10px)}60%{-o-transform:translatey(-5px);transform:translatey(-5px)}}@keyframes bounce{0%,20%,50%,80%,100%{-webkit-transform:translatey(0);-moz-transform:translatey(0);-o-transform:translatey(0);transform:translatey(0)}40%{-webkit-transform:translatey(-10px);-moz-transform:translatey(-10px);-o-transform:translatey(-10px);transform:translatey(-10px)}60%{-webkit-transform:translatey(-5px);-moz-transform:translatey(-5px);-o-transform:translatey(-5px);transform:translatey(-5px)}}</style></head><body><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W2CD2ND3" style="display:none;visibility:hidden" width="0"></iframe></noscript><div id="__next"><style data-mantine-styles="classes">@media (max-width: 35.99375em) {.mantine-visible-from-xs {display: none !important;}}@media (min-width: 36em) {.mantine-hidden-from-xs {display: none !important;}}@media (max-width: 47.99375em) {.mantine-visible-from-sm {display: none !important;}}@media (min-width: 48em) {.mantine-hidden-from-sm {display: none !important;}}@media (max-width: 61.99375em) {.mantine-visible-from-md {display: none !important;}}@media (min-width: 62em) {.mantine-hidden-from-md {display: none !important;}}@media (max-width: 74.99375em) {.mantine-visible-from-lg {display: none !important;}}@media (min-width: 75em) {.mantine-hidden-from-lg {display: none !important;}}@media (max-width: 87.99375em) {.mantine-visible-from-xl {display: none !important;}}@media (min-width: 88em) {.mantine-hidden-from-xl {display: none !important;}}</style><div style="background: linear-gradient(135deg, rgb(255, 255, 255), rgb(249, 245, 235), rgb(255, 255, 255));"><div class="jsx-7c36979337525349 relative w-full h-screen overflow-hidden font-serif"><div class="jsx-7c36979337525349 absolute inset-0 bg-cover bg-center bg-no-repeat" style='background-image: url("/icons/wedding_4_head.jpg"); background-size: cover; transition: 1s;'><div class="jsx-7c36979337525349 absolute inset-0 bg-gradient-to-b from-black/40 to-black/50"></div></div><div class="jsx-7c36979337525349 relative z-10 h-full flex flex-col items-center justify-center px-6"><div class="jsx-7c36979337525349 max-w-md w-full text-center transition-all duration-1000 ease-out opacity-100 transform translate-y-0"><div class="jsx-7c36979337525349 mb-12 relative"><div class="jsx-7c36979337525349 transition-all duration-700 delay-300" style="opacity: 1; transform: translateY(0px);"><h2 class="jsx-7c36979337525349 text-6xl md:text-7xl font-bold" style="font-family: KZGoodVibes; text-shadow: rgba(0, 0, 0, 0.7) 0px 4px 10px; color: rgb(255, 255, 255);">Бекзат</h2></div><div class="jsx-7c36979337525349 my-3 flex items-center justify-center transition-all duration-700 delay-400" style="opacity: 1;"><span class="jsx-7c36979337525349 text-6xl" style="text-shadow: rgba(0, 0, 0, 0.7) 0px 4px 10px; font-family: KZGoodVibes; color: rgb(255, 255, 255);">&amp;</span></div><div class="jsx-7c36979337525349 transition-all duration-700 delay-500" style="opacity: 1; transform: translateY(0px);"><h2 class="jsx-7c36979337525349 text-6xl md:text-7xl font-bold" style="font-family: KZGoodVibes; text-shadow: rgba(0, 0, 0, 0.7) 0px 4px 10px; color: rgb(255, 255, 255);">Дина</h2></div></div><div class="jsx-7c36979337525349 mb-12 transition-all duration-700 delay-600" style="opacity: 1; transform: translateY(0px);"><h3 class="jsx-7c36979337525349 text-3xl md:text-4xl font-semibold" style="font-family: Arial, sans-serif; color: rgb(255, 255, 255); text-shadow: rgba(0, 0, 0, 0.6) 0px 2px 8px;">Тойға шақыру</h3></div><div class="jsx-7c36979337525349 mt-2 transition-all duration-700 delay-700" style="opacity: 1; transform: scale(1);"><div class="jsx-7c36979337525349 inline-block bg-white/10 backdrop-blur-sm border border-white/20 rounded-xl p-6"><div class="jsx-7c36979337525349 flex flex-col items-center"><span class="jsx-7c36979337525349 text-5xl font-bold text-white" style="font-family: KZGoodVibes; text-shadow: rgba(0, 0, 0, 0.5) 0px 2px 4px;">26</span><span class="jsx-7c36979337525349 text-xl uppercase tracking-widest font-medium text-white/90 mt-1 mb-2" style="font-family: futuraPt; letter-spacing: 3px; text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 2px;">қазан</span><div class="jsx-7c36979337525349 w-12 h-px bg-[#6b5609]/80 my-2"></div><span class="jsx-7c36979337525349 text-xl font-bold text-white" style="font-family: futuraPt; letter-spacing: 2px; text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 2px;">Сағат 18:00</span></div></div></div><div class="jsx-7c36979337525349 mt-16 transition-all duration-700 delay-800" style="opacity: 1; transform: translateY(0px);"><button aria-label="Прокрутить вниз" class="jsx-7c36979337525349 w-12 h-12 rounded-full bg-white/10 backdrop-blur-sm flex items-center justify-center border border-white/20 hover:bg-white/20 transition-all duration-300 mx-auto"><svg class="jsx-7c36979337525349 animate-bounce" fill="none" height="24" stroke="#6b5609" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" style="animation: 2s ease 0s infinite normal none running bounce;" viewbox="0 0 24 24" width="24"><polyline class="jsx-7c36979337525349" points="6 9 12 15 18 9"></polyline></svg></button></div></div></div></div><div class="relative z-10 h-2/5 flex items-center justify-center"><div class="w-screen py-16 overflow-hidden"><div class="relative w-full"><div class="absolute -top-10 left-1/2 transform -translate-x-1/2"><img alt="Декоративный цветок" class="w-40 h-40 object-contain z-10" src="./Тойға шақыру жасау _ shaqyru24.kz_files/flower_component_1.png"/></div><div class="text-center relative z-20 py-20 top-10 w-full"><p class="text-3xl font-medium mb-6" style="font-family: KZ_Lobster; color: rgb(107, 86, 9);">Құрметті қонақтар!</p><div class="mb-6 px-4 md:px-6 max-w-3xl mx-auto"><span class="text-2xl font-bold" style="font-family: futuraPt; color: rgb(107, 86, 9); letter-spacing: 1px;">ҚҰРМЕТТІ АҒАЙЫН-ТУЫС, БАУЫРЛАР, ҚҰДА-ЖЕКЖАТ, НАҒАШЫ-ЖИЕН, БӨЛЕЛЕР, ҚҰРБЫ-ҚҰРДАС, АПКЕ-ЖЕЗДЕЛЕР, ДОС-ЖАРАНДАР, ӘРІПТЕСТЕР, КӨРШІЛЕР!

СІЗ(ДЕР)ДІ ҰЛЫМЫЗ </span><div class="my-2 flex justify-center"><span class="text-5xl font-medium" style="font-family: KZGoodVibes; color: rgb(107, 86, 9); background: linear-gradient(145deg, rgb(138, 112, 32), rgb(107, 86, 9)) text; -webkit-text-fill-color: transparent; line-height: 1.2; text-shadow: rgba(107, 86, 9, 0.1) 0px 1px 2px;">Бекзат</span></div><span class="text-2xl font-bold" style="font-family: futuraPt; color: rgb(107, 86, 9); letter-spacing: 1px;"> ПЕН КЕЛІНІМІЗ </span><div class="my-2 flex justify-center"><span class="text-5xl font-medium" style="font-family: KZGoodVibes; color: rgb(107, 86, 9); background: linear-gradient(145deg, rgb(138, 112, 32), rgb(107, 86, 9)) text; -webkit-text-fill-color: transparent; line-height: 1.2; text-shadow: rgba(107, 86, 9, 0.1) 0px 1px 2px;">Динаның</span></div><span class="text-2xl font-bold" style="font-family: futuraPt; color: rgb(107, 86, 9); letter-spacing: 1px;"> ҮЙЛЕНУ ТОЙЫНА АРНАЛҒАН САЛТАНАТТЫ АҚ ДАСТАРХАНЫМЫЗДЫҢ ҚАДІРЛІ ҚОНАҒЫ БОЛУҒА ШАҚЫРАМЫЗ.</span></div></div><div class="absolute -bottom-20 left-1/2 transform -translate-x-1/2"><img alt="Декоративный цветок" class="w-40 h-40 object-contain z-10" src="./Тойға шақыру жасау _ shaqyru24.kz_files/flower_component_2.png"/></div></div></div></div><section class="relative w-full px-4 py-12 overflow-hidden"><div class="absolute inset-0 pointer-events-none opacity-5"><div class="absolute top-0 left-0 right-0 h-64" style="background: radial-gradient(circle at 50% 50%, rgb(107, 86, 9) 1px, transparent 1px);"></div><div class="absolute bottom-0 left-0 right-0 h-64" style="background: radial-gradient(circle at 50% 50%, rgb(107, 86, 9) 1px, transparent 1px);"></div></div><div class="relative mx-auto w-full max-w-2xl rounded-2xl overflow-hidden z-10" style="background: linear-gradient(145deg, rgb(255, 255, 255), rgb(249, 245, 235)); box-shadow: rgba(107, 86, 9, 0.08) 0px 20px 40px, rgba(107, 86, 9, 0.06) 0px 10px 20px;"><div class="relative py-8 border-b text-center" style="border-color: rgba(138, 112, 32, 0.3);"><div class="absolute top-0 left-0 w-full h-1" style="background: linear-gradient(to right, transparent, rgb(107, 86, 9), transparent);"></div><h2 class="text-center text-3xl font-semibold relative inline-block px-8" style="font-family: KZ_Lobster; color: rgb(107, 86, 9); background: linear-gradient(145deg, rgb(138, 112, 32), rgb(107, 86, 9)) text; -webkit-text-fill-color: transparent;">Той жайлы<div class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-24 h-px mt-2" style="background: linear-gradient(to right, transparent, rgb(138, 112, 32), transparent);"></div></h2><div class="absolute top-1/2 left-6 transform -translate-y-1/2 w-10 h-10 opacity-20"><svg fill="none" stroke="#6b5609" stroke-width="1" viewbox="0 0 100 100"><path d="M20,50 A30,30 0 0,1 80,50 A30,30 0 0,1 20,50 Z"></path></svg></div><div class="absolute top-1/2 right-6 transform -translate-y-1/2 w-10 h-10 opacity-20"><svg fill="none" stroke="#6b5609" stroke-width="1" viewbox="0 0 100 100"><path d="M20,50 A30,30 0 0,1 80,50 A30,30 0 0,1 20,50 Z"></path></svg></div></div><div class="px-8 py-10"><div class="space-y-8"><div class="p-6 rounded-xl relative overflow-hidden" style="background-color: rgb(255, 255, 255); box-shadow: rgba(107, 86, 9, 0.06) 0px 4px 12px, rgba(107, 86, 9, 0.1) 0px 1px 3px;"><div class="absolute top-0 left-0 w-6 h-6 border-t-2 border-l-2 opacity-40" style="border-color: rgb(107, 86, 9);"></div><div class="absolute top-0 right-0 w-6 h-6 border-t-2 border-r-2 opacity-40" style="border-color: rgb(107, 86, 9);"></div><div class="absolute bottom-0 left-0 w-6 h-6 border-b-2 border-l-2 opacity-40" style="border-color: rgb(107, 86, 9);"></div><div class="absolute bottom-0 right-0 w-6 h-6 border-b-2 border-r-2 opacity-40" style="border-color: rgb(107, 86, 9);"></div><div class="text-center"><div class="inline-flex items-center justify-center mb-4"><div class="w-12 h-px" style="background-color: rgb(138, 112, 32);"></div><span class="mx-4 text-sm uppercase tracking-widest font-medium" style="font-family: futuraPt; color: rgb(138, 112, 32); letter-spacing: 2px;">Той иелері</span><div class="w-12 h-px" style="background-color: rgb(138, 112, 32);"></div></div><p class="text-2xl font-medium tracking-wide leading-relaxed" style="font-family: KZ_Lobster; color: rgb(107, 86, 9);">Нарбеков Мақсат және Аманбекова Шынар</p></div></div><div class="p-6 rounded-xl relative overflow-hidden" style="background-color: rgb(255, 255, 255); box-shadow: rgba(107, 86, 9, 0.06) 0px 4px 12px, rgba(107, 86, 9, 0.1) 0px 1px 3px;"><div class="absolute inset-0 opacity-5"><svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg"><pattern height="20" id="timePattern" patternunits="userSpaceOnUse" width="20" x="0" y="0"><circle cx="10" cy="10" fill="#6b5609" r="1"></circle></pattern><rect fill="url(#timePattern)" height="100%" width="100%"></rect></svg></div><div class="text-center relative"><div class="inline-flex items-center justify-center mb-4"><div class="w-12 h-px" style="background-color: rgb(138, 112, 32);"></div><span class="mx-4 text-sm uppercase tracking-widest font-medium" style="font-family: futuraPt; color: rgb(138, 112, 32); letter-spacing: 2px;">Тойдың басталу уақыты</span><div class="w-12 h-px" style="background-color: rgb(138, 112, 32);"></div></div><div class="inline-block px-8 py-4 rounded-lg" style="background: linear-gradient(135deg, rgb(249, 245, 235), rgb(255, 255, 255)); box-shadow: rgba(107, 86, 9, 0.08) 0px 2px 8px, rgba(255, 255, 255, 0.8) 0px 1px 2px inset; border: 1px solid rgba(107, 86, 9, 0.1);"><div class="relative"><div class="absolute -left-6 top-1/2 transform -translate-y-1/2 opacity-40"><svg fill="none" height="16" stroke="#6b5609" stroke-width="2" viewbox="0 0 24 24" width="16"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg></div><p class="text-2xl font-medium" style="font-family: KZ_Lobster; color: rgb(107, 86, 9);">26.10.2025 / сағат 18:00</p><div class="absolute -right-6 top-1/2 transform -translate-y-1/2 opacity-40"><svg fill="none" height="16" stroke="#6b5609" stroke-width="2" viewbox="0 0 24 24" width="16"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg></div></div></div></div></div><div class="p-8 rounded-xl relative" style="background-color: rgb(255, 255, 255); box-shadow: rgba(107, 86, 9, 0.06) 0px 4px 12px, rgba(107, 86, 9, 0.1) 0px 1px 3px;"><div class="absolute top-0 left-1/2 transform -translate-x-1/2 w-1/3 h-px" style="background: linear-gradient(to right, transparent, rgb(107, 86, 9), transparent);"></div><div class="text-center relative"><div class="mb-6"><span class="text-sm uppercase tracking-widest font-medium inline-block px-4 py-1 rounded-full" style="font-family: futuraPt; color: rgb(107, 86, 9); letter-spacing: 2px; background: rgba(107, 86, 9, 0.05);">Тойдың басталуына қалды</span></div><div class="flex justify-center gap-6 mt-4"><div class="flex flex-col items-center"><div class="w-20 h-20 rounded-full flex items-center justify-center relative overflow-hidden shadow-lg" style="background: linear-gradient(135deg, rgb(255, 255, 255), rgb(249, 245, 235)); box-shadow: rgba(107, 86, 9, 0.15) 0px 8px 16px, rgba(255, 255, 255, 0.8) 0px 2px 4px inset;"><span class="font-bold text-2xl z-10" style="font-family: futuraPt; color: rgb(107, 86, 9);">104</span><div class="absolute inset-0 border-2 rounded-full opacity-20" style="border-color: rgb(107, 86, 9);"></div></div><div class="mt-3 text-sm font-medium" style="font-family: futuraPt; color: rgb(107, 86, 9); letter-spacing: 0.5px;">күн</div></div><div class="flex flex-col items-center"><div class="w-20 h-20 rounded-full flex items-center justify-center relative overflow-hidden shadow-lg" style="background: linear-gradient(135deg, rgb(255, 255, 255), rgb(249, 245, 235)); box-shadow: rgba(107, 86, 9, 0.15) 0px 8px 16px, rgba(255, 255, 255, 0.8) 0px 2px 4px inset;"><span class="font-bold text-2xl z-10" style="font-family: futuraPt; color: rgb(107, 86, 9);">21</span><div class="absolute inset-0 border-2 rounded-full opacity-20" style="border-color: rgb(107, 86, 9);"></div></div><div class="mt-3 text-sm font-medium" style="font-family: futuraPt; color: rgb(107, 86, 9); letter-spacing: 0.5px;">сағат</div></div><div class="flex flex-col items-center"><div class="w-20 h-20 rounded-full flex items-center justify-center relative overflow-hidden shadow-lg" style="background: linear-gradient(135deg, rgb(255, 255, 255), rgb(249, 245, 235)); box-shadow: rgba(107, 86, 9, 0.15) 0px 8px 16px, rgba(255, 255, 255, 0.8) 0px 2px 4px inset;"><span class="font-bold text-2xl z-10" style="font-family: futuraPt; color: rgb(107, 86, 9);">02</span><div class="absolute inset-0 border-2 rounded-full opacity-20" style="border-color: rgb(107, 86, 9);"></div></div><div class="mt-3 text-sm font-medium" style="font-family: futuraPt; color: rgb(107, 86, 9); letter-spacing: 0.5px;">минут</div></div><div class="flex flex-col items-center"><div class="w-20 h-20 rounded-full flex items-center justify-center relative overflow-hidden shadow-lg" style="background: linear-gradient(135deg, rgb(255, 255, 255), rgb(249, 245, 235)); box-shadow: rgba(107, 86, 9, 0.15) 0px 8px 16px, rgba(255, 255, 255, 0.8) 0px 2px 4px inset;"><span class="font-bold text-2xl z-10" style="font-family: futuraPt; color: rgb(107, 86, 9);">47</span><div class="absolute inset-0 border-2 rounded-full opacity-20" style="border-color: rgb(107, 86, 9);"></div></div><div class="mt-3 text-sm font-medium" style="font-family: futuraPt; color: rgb(107, 86, 9); letter-spacing: 0.5px;">секунд</div></div></div></div></div><div class="rounded-xl overflow-hidden relative" style="box-shadow: rgba(107, 86, 9, 0.06) 0px 4px 12px, rgba(107, 86, 9, 0.1) 0px 1px 3px;"><div class="relative h-64 overflow-hidden"><img alt="Ресторан" class="w-full h-full object-cover" src="./Тойға шақыру жасау _ shaqyru24.kz_files/restaurant.jpg"/><div class="absolute inset-0" style="background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2), transparent);"></div><div class="absolute bottom-0 left-0 w-full p-6 text-white"><div class="w-12 h-1 mb-3 rounded-full bg-white opacity-70"></div><p class="text-2xl font-medium" style="font-family: KZ_Lobster;">Кентау</p><p class="mt-2 text-white/80 font-light text-sm" style="font-family: futuraPt; letter-spacing: 0.5px;">Проспект Конаева, 18</p></div><div class="absolute top-6 right-6"><div class="w-10 h-10 rounded-full bg-white/10 backdrop-blur-md flex items-center justify-center"><svg fill="none" height="18" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg></div></div></div><div class="p-5 text-center bg-white"><a class="inline-flex items-center py-3 px-6 rounded-lg text-white transition-all duration-300 transform hover:translate-y-px hover:shadow-lg" href="https://2gis.kz/turkestan/geo/70000001067320897" rel="noopener noreferrer" style="background: linear-gradient(135deg, rgb(138, 112, 32), rgb(107, 86, 9)); box-shadow: rgba(107, 86, 9, 0.2) 0px 4px 12px; font-family: futuraPt;" target="_blank"><span class="font-medium mr-3 tracking-wide">2GIS-тен қарау</span><svg fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="16"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" x2="21" y1="14" y2="3"></line></svg></a></div></div></div></div><div class="h-1 w-full" style="background: linear-gradient(to right, transparent, rgba(107, 86, 9, 0.3), transparent);"></div></div></section><div class="container mx-auto px-4 py-8 max-w-md"><div class="bg-white shadow-md rounded-xl overflow-hidden border border-[#6b5609]/10"><div class="relative py-8 bg-white border-b border-[#6b5609]/10"><div class="absolute top-0 left-1/2 transform -translate-x-1/2 w-16 h-1 rounded-full bg-[#6b5609]"></div><h2 class="text-center text-3xl relative" style="font-family: KZGoodVibes; font-size: 36px; color: rgb(107, 86, 9); background: linear-gradient(145deg, rgb(138, 112, 32), rgb(107, 86, 9)) text; -webkit-text-fill-color: transparent;">Қатысуды растаңыз</h2><p class="text-center mt-2 font-bold tracking-wide" style="font-family: futuraPt; color: rgb(138, 112, 32); letter-spacing: 1px;">Тойға келетініңізді растаңыз</p></div><div class="px-6 py-8"><form><div class="mb-8"><div class="grid grid-cols-2 gap-4"><button class="p-5 rounded-lg transition-all duration-300 bg-white text-[#6b5609] hover:bg-[#f9f5eb] border border-[#6b5609]/20" type="button"><div class="flex flex-col items-center"><svg class="h-8 w-8 mb-2" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 13l4 4L19 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg><span class="font-bold tracking-wide" style="font-family: futuraPt; letter-spacing: 1px;">Келемін</span></div></button><button class="p-5 rounded-lg transition-all duration-300 bg-white text-[#6b5609] hover:bg-[#f9f5eb] border border-[#6b5609]/20" type="button"><div class="flex flex-col items-center"><svg class="h-8 w-8 mb-2" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg><span class="font-bold tracking-wide" style="font-family: futuraPt; letter-spacing: 1px;">Келмеймін</span></div></button></div></div><div class="mb-6"><label class="block mb-2 font-bold tracking-wide" style="font-family: futuraPt; color: rgb(107, 86, 9); letter-spacing: 1px;">Сіздің атыңыз *</label><input class="w-full px-4 py-3 border border-[#6b5609]/20 rounded-lg focus:ring-2 focus:ring-[#6b5609]/30 focus:border-[#6b5609] outline-none transition-all" placeholder="Атыңызды енгізіңіз" required="" style="font-family: KZ_Lobster;" type="text" value=""/></div><div class="mb-8"><label class="block mb-2 font-bold tracking-wide" style="font-family: futuraPt; color: rgb(107, 86, 9); letter-spacing: 1px;">Тілектеріңіз</label><textarea class="w-full px-4 py-3 border border-[#6b5609]/20 rounded-lg focus:ring-2 focus:ring-[#6b5609]/30 focus:border-[#6b5609] outline-none transition-all resize-none" placeholder="Тілектеріңіз немесе пікірлеріңізді жазыңыз" rows="4" style="font-family: KZ_Lobster;"></textarea></div><button class="w-full py-4 rounded-lg flex items-center justify-center transition-all duration-300 bg-[#6b5609]/30 text-[#6b5609]/50 cursor-not-allowed" disabled="" style="font-family: futuraPt; font-weight: bold; letter-spacing: 1px;" type="submit"><div class="flex items-center"><span>Жауап жіберу</span><svg class="h-5 w-5 ml-2" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M14 5l7 7m0 0l-7 7m7-7H3" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></button></form></div><div class="h-1 w-full opacity-10" style="background-color: rgb(107, 86, 9);"></div></div></div><section class="flex items-center justify-center w-full px-4 my-8"><div class="w-full max-w-2xl bg-white rounded-xl overflow-hidden shadow-md" style="box-shadow: rgba(107, 86, 9, 0.05) 0px 10px 25px, rgba(107, 86, 9, 0.02) 0px 5px 10px; border: 1px solid rgba(107, 86, 9, 0.08);"><div class="relative py-8 bg-white" style="border-bottom: 1px solid rgba(107, 86, 9, 0.08);"><div class="absolute top-0 left-1/2 transform -translate-x-1/2 w-16 h-1 rounded-full" style="background-color: rgb(107, 86, 9);"></div><h2 class="text-center text-3xl relative" style="font-family: KZGoodVibes; font-size: 36px; color: rgb(107, 86, 9); background: linear-gradient(145deg, rgb(138, 112, 32), rgb(107, 86, 9)) text; -webkit-text-fill-color: transparent;">Тілектер</h2></div><div class="px-6 py-8"><div class="p-6 rounded-lg relative" style="background-color: rgb(255, 255, 255); box-shadow: rgba(107, 86, 9, 0.03) 0px 4px 12px, rgba(107, 86, 9, 0.02) 0px 1px 3px; border: 1px solid rgba(107, 86, 9, 0.06);"><div class="text-center" style=""><p style="font-family: futuraPt; color: rgb(138, 112, 32); letter-spacing: 1px; font-weight: bold;">Қазіргі уақытта тілектер жоқ</p></div></div></div><div class="h-1 w-full opacity-10" style="background-color: rgb(107, 86, 9);"></div></div></section><section class="flex items-center justify-center w-full px-4 my-8"><div class="w-full max-w-2xl bg-white rounded-xl overflow-hidden" style="box-shadow: rgba(107, 86, 9, 0.05) 0px 10px 25px, rgba(107, 86, 9, 0.02) 0px 5px 10px; border: 1px solid rgba(107, 86, 9, 0.08);"><div class="relative py-8 bg-white" style="border-bottom: 1px solid rgba(107, 86, 9, 0.08);"><div class="absolute top-0 left-1/2 transform -translate-x-1/2 w-16 h-1 rounded-full" style="background-color: rgb(107, 86, 9);"></div><h2 class="text-center text-3xl relative" style="font-family: KZGoodVibes; font-size: 36px; color: rgb(107, 86, 9); background: linear-gradient(145deg, rgb(138, 112, 32), rgb(107, 86, 9)) text; -webkit-text-fill-color: transparent;">Күнтізбе</h2></div><div class="px-6 py-8"><div class="space-y-8"><div class="p-6 rounded-xl relative" style="background-color: rgb(255, 255, 255); box-shadow: rgba(107, 86, 9, 0.03) 0px 4px 12px, rgba(107, 86, 9, 0.02) 0px 1px 3px; border: 1px solid rgba(107, 86, 9, 0.06);"><div class="text-center"><span class="inline-block px-4 py-1 mb-3 text-xs font-bold uppercase tracking-wide rounded-full" style="font-family: futuraPt; color: rgb(107, 86, 9); letter-spacing: 2px; background-color: rgba(107, 86, 9, 0.06);">Той күні</span><p class="text-2xl" style="font-family: KZ_Lobster; color: rgb(107, 86, 9);">26 Қазан 2025, 18:00</p></div></div><div class="p-6 rounded-xl relative" style="background-color: rgb(255, 255, 255); box-shadow: rgba(107, 86, 9, 0.03) 0px 4px 12px, rgba(107, 86, 9, 0.02) 0px 1px 3px; border: 1px solid rgba(107, 86, 9, 0.06);"><div class="text-center relative"><div class="mb-6"><p class="text-2xl font-medium" style="font-family: KZGoodVibes; font-size: 28px; color: rgb(107, 86, 9); background: linear-gradient(145deg, rgb(138, 112, 32), rgb(107, 86, 9)) text; -webkit-text-fill-color: transparent;">Қазан 2025</p></div><div class="grid grid-cols-7 gap-1 mb-3"><div class="text-center py-2 font-bold tracking-wide" style="font-family: futuraPt; color: rgb(138, 112, 32); letter-spacing: 1px;">Дс</div><div class="text-center py-2 font-bold tracking-wide" style="font-family: futuraPt; color: rgb(138, 112, 32); letter-spacing: 1px;">Сс</div><div class="text-center py-2 font-bold tracking-wide" style="font-family: futuraPt; color: rgb(138, 112, 32); letter-spacing: 1px;">Ср</div><div class="text-center py-2 font-bold tracking-wide" style="font-family: futuraPt; color: rgb(138, 112, 32); letter-spacing: 1px;">Бс</div><div class="text-center py-2 font-bold tracking-wide" style="font-family: futuraPt; color: rgb(138, 112, 32); letter-spacing: 1px;">Жм</div><div class="text-center py-2 font-bold tracking-wide" style="font-family: futuraPt; color: rgb(138, 112, 32); letter-spacing: 1px;">Сб</div><div class="text-center py-2 font-bold tracking-wide" style="font-family: futuraPt; color: rgb(138, 112, 32); letter-spacing: 1px;">Жс</div></div><div class="grid grid-cols-7 gap-1 rounded-lg p-2" style="border: 1px solid rgba(107, 86, 9, 0.08); background-color: rgba(107, 86, 9, 0.01);"><div class="p-2 text-center"></div><div class="p-2 text-center"></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">1</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">2</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">3</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">4</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">5</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">6</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">7</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">8</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">9</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">10</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">11</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">12</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">13</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">14</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">15</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">16</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">17</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">18</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">19</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">20</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">21</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">22</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">23</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">24</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">25</span></div><div class="p-2 text-center relative font-bold z-10" style="height: 40px;"><div class="absolute inset-0 flex items-center justify-center"><div class="absolute inset-0 z-0" style="background-color: rgba(107, 86, 9, 0.05);"></div><div class="relative z-10 flex items-center justify-center w-9 h-9"><svg class="animate-pulse" fill="#6b5609" height="28" stroke="#fff" stroke-width="1" style="animation: 2s ease 0s infinite normal none running pulse;" viewbox="0 0 24 24" width="28"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg><span class="absolute font-bold text-white z-20">26</span></div></div></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">27</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">28</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">29</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">30</span></div><div class="p-2 text-center relative hover:bg-[#6b5609]/5 transition-colors duration-200" style="height: 40px;"><span style="color: rgb(107, 86, 9);">31</span></div></div></div></div></div></div><div class="h-1 w-full opacity-10" style="background-color: rgb(107, 86, 9);"></div></div></section><div><footer class="py-6 px-4 sm:px-6 relative overflow-hidden transition-all duration-500 ease-in-out bg-[#fffdf8] text-[#6b5609] border-t border-[#6b5609]/20"><div class="absolute top-0 left-0 right-0 h-1 transition-all duration-500 ease-in-out" style="background: linear-gradient(90deg, rgb(138, 112, 32), rgb(107, 86, 9), rgb(138, 112, 32));"></div><div class="container mx-auto px-2 sm:px-4 relative z-10"><div class="text-center mb-8 p-4 rounded-xl shadow-md transition-colors duration-500 ease-in-out bg-[#6b5609]/5"><h3 class="text-lg md:text-xl font-semibold mb-2 transition-colors duration-300 text-[#6b5609]">Іс-шара жоспарлап журсіз ба?</h3><p class="mb-4 text-sm md:text-base opacity-90 transition-colors duration-300 text-[#6b5609]/80">5 минут ішінде шақыру жасаңыз</p><a class="inline-block py-2 px-6 md:px-8 rounded-lg text-sm md:text-base transition-all duration-300 transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-gradient-to-r from-[#8a7020] to-[#6b5609] hover:shadow-xl hover:opacity-95 text-white font-semibold" href="https://shaqyru24.kz/" rel="noopener noreferrer" target="_blank">Шақыру жасау</a></div></div></footer></div><div class="fixed bottom-0 right-0 m-4 transition-all duration-300" style="width: 300px; z-index: 1000; opacity: 1; transform: translateY(0px); transition: opacity 0.3s, transform 0.3s;"><div class="ml-auto w-48"><div class="bg-[#6b5609] border border-[#8a7020] rounded-full flex items-center p-2 pr-4 shadow-lg transition-all duration-300"><button class="relative rounded-full w-12 h-12 flex items-center justify-center shadow-md hover:shadow-lg transition-all duration-300 bg-[#6b5609] hover:bg-[#8a7020]"><div class="absolute inset-0 rounded-full bg-[#8a7020] opacity-30 animate-pulse"></div><div class="w-8 h-8 bg-[#8a7020] rounded-full flex items-center justify-center shadow-md z-10"><svg class="w-4 h-4 text-white ml-1" fill="currentColor" viewbox="0 0 24 24"><path d="M8 5v14l11-7z"></path></svg></div></button><div class="ml-3 text-white font-futuraPtMedium text-sm"><span>Әуен қосу</span></div></div><style>
        @keyframes soundBars {
          0% {
            height: 4px;
          }
          100% {
            height: 16px;
          }
        }

        @keyframes pulse {
          0% {
            transform: scale(1);
            opacity: 0.6;
          }
          50% {
            transform: scale(1.1);
            opacity: 0.4;
          }
          100% {
            transform: scale(1);
            opacity: 0.6;
          }
        }
      </style><audio class="hidden" loop="" src="https://shaqyru.kz/sounds/1687438831.mp3"></audio></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/admin/[[...path]]","query":{},"buildId":"CErSW6TyaxYrZhC70Xa8Y","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
<script async="" data-netlify-cwv-token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlX2lkIjoiN2M1MmE4ZTktNWIzMi00Y2NkLWE2ODctNjE0NWQ4OTFlNmNlIiwiYWNjb3VudF9pZCI6IjY2YjIwZTQ4ODcxZmVmZTZiMzQ5ZWM1ZSIsImRlcGxveV9pZCI6IjY4NzJjZWEwYWY4ODg0MDAwOGNkY2VkMCIsImlzcyI6Im5ldGxpZnkifQ.Bv3oZP4IwGdsFBfN8ETef2Jc_jKjEr9LHkbkIbhV2gU" id="netlify-rum-container" src="./Тойға шақыру жасау _ shaqyru24.kz_files/rum"></script><iframe allow="join-ad-interest-group" data-load-time="1752422141051" data-tagging-id="AW-16975357099" height="0" src="./Тойға шақыру жасау _ shaqyru24.kz_files/16975357099.html" style="display: none; visibility: hidden;" width="0"></iframe><iframe height="0" src="./Тойға шақыру жасау _ shaqyru24.kz_files/saved_resource.html" style="display: none; visibility: hidden;" width="0"></iframe>
<next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;">Тойға шақыру жасау | shaqyru24.kz</p></next-route-announcer>
<script charset="" id="" type="text/javascript">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1227734855500365");fbq("track","PageView");</script>
<noscript><img height="1" src="https://www.facebook.com/tr?id=1227734855500365&amp;ev=PageView&amp;noscript=1" style="display:none" width="1"/></noscript>
<noscript><div><img alt="" src="./Тойға шақыру жасау _ shaqyru24.kz_files/100775769" style="position: absolute; left: -9999px;"/></div></noscript></body></html>